@import "src/styles/colors.scss";
@import "src/styles/template.scss";

.container {

    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    column-gap: 12.5px;
    row-gap: 12.5px;
}

.sem-publicacoes {

  // background: rgba(36, 20, 255, 0.15);
  border-left: solid 5px $app-accent;
  padding: 10px;
}

// Media query
// @media only screen and (max-width: 1460px) {
    
//     .container { grid-template-columns: repeat(3, 1fr); }
// }
// @media only screen and (max-width: 1150px) {
    
//     .container { grid-template-columns: repeat(3, 1fr); }
// }
@media only screen and (max-width: 880px) {
    
    .container { grid-template-columns: repeat(2, 1fr); }
}
@media only screen and (max-width: 600px) {

    .container { grid-template-columns: repeat(1, 1fr); }
}
// Media query default para componentes
@media only screen and (max-width: $md-port-w-screen) {

}