@import "src/styles/colors.scss";
@import "src/styles/template.scss";

.container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(min-content, 1fr);
    column-gap: 12.5px;
    row-gap: 12.5px;
}


// Media query
@media only screen and (max-width: 1460px) {
    
    .container { grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; }
}
@media only screen and (max-width: 1150px) {
    
    .container { grid-template-columns: 1fr 1fr 1fr; }
}
@media only screen and (max-width: 880px) {
    
    .container { grid-template-columns: 1fr 1fr; }
}
@media only screen and (max-width: 600px) {

    .container { grid-template-columns: 1fr; }
}
// Media query default para componentes
@media only screen and (max-width: $md-port-w-screen) {

}
